[tox]
skipsdist = true
envlist = py39, py310, py311, py312, py313, py314

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.14: py314

[testenv]
passenv = PYTHON_VERSION, OSC_ACCESS_KEY, OSC_SECRET_KEY, OSC_REGION, OSC_TEST_LOGIN, OCS_TEST_PASSWORD, OSC_ENDPOINT_API, OSC_IS_RICOCHET
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run python -m pytest tests
