[tox]
skipsdist = true
envlist = py39, py310, py311, py312, py313, py314

[testenv]
passenv = PYTHON_VERSION, OSC_ACCESS_KEY, OSC_SECRET_KEY, OSC_REGION, OSC_TEST_LOGIN, OCS_TEST_PASSWORD
allowlist_externals = uv
commands =
    uv sync --python {envpython}
    uv run python -m pytest tests
